--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_pal.o"
".\objects\stm32f10x_pal_adc.o"
".\objects\stm32f10x_pal_exti.o"
".\objects\stm32f10x_pal_uart.o"
".\objects\stm32f10x_pal_i2c.o"
".\objects\stm32f10x_pal_spi.o"
".\objects\stm32f10x_pal_can.o"
".\objects\stm32f10x_pal_device_uid.o"
".\objects\pal_crc.o"
".\objects\pal_object_queue.o"
".\objects\pal_byte_queue.o"
".\objects\pal_message_codec.o"
".\objects\stm32f10x_pal_button.o"
".\objects\stm32f10x_pal_oled.o"
".\objects\stm32f10x_pal_oled_font.o"
".\objects\stm32f10x_pal_ec11.o"
".\objects\stm32f10x_pal_mpu6050.o"
".\objects\stm32f10x_pal_hcsr04.o"
".\objects\stm32f10x_pal_ir_nec.o"
".\objects\stm32f10x_pal_drv8833_dual_dc.o"
".\objects\pal_pid.o"
".\objects\stm32f10x_pal_w25q64.o"
".\objects\stm32f10x_pal_ec600.o"
".\objects\pal_first_order_lowpass_filter.o"
".\objects\pal_iir_filter.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf