<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QMainWindow" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnGetSize">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>获取窗口位置和大小</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetSize">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置窗口大小为：400*400</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetFixedSize">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置固定大小为：500*500</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetMaxSize">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置最大大小为：600*600</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetMinSize">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置最小大小为：300*300</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMove">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>移动窗口到（100,100）</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetTitle">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置窗口标题</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetIcon">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置窗口图标</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>btnSetIcon</zorder>
   <zorder>btnGetSize</zorder>
   <zorder>btnSetSize</zorder>
   <zorder>btnSetFixedSize</zorder>
   <zorder>btnSetMaxSize</zorder>
   <zorder>btnMove</zorder>
   <zorder>btnSetTitle</zorder>
   <zorder>btnSetMinSize</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>337</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
